<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="#f0f0f0"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/action_all_grad">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="push_back"
            android:src="@mipmap/ic_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView3" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="서비스 이용 동의"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:id="@+id/button5"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/action_shadow_grad"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expandableListView2"/>
        </LinearLayout>


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13">
            <LinearLayout
                android:id="@+id/linea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#f0f0f0"
                android:gravity="center"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모든 항목에 동의합니다"
                    android:id="@+id/checkBox"
                    android:checked="false"
                    android:textColor="#9e9e9e"
                    android:layout_centerHorizontal="true"
                    android:button="@drawable/btn_set_off" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

