<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.florent37.materialviewpager.sample.CommentActivity"
    android:background="@drawable/comment_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:focusable="false"
        android:orientation="horizontal"
        android:background="@drawable/action_all_grad">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="push_back"
            android:src="@mipmap/ic_arrow_back"
            android:id="@+id/w4_back"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:src="@mipmap/action_title"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/w4_back"
            android:layout_toEndOf="@+id/w4_back"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="21dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/xml_comment_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:focusable="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="취소"
                    android:id="@+id/w4_cancel"
                    android:onClick="push_exit"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_margin="7dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="right"
                android:focusable="false"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="등록"
                    android:onClick="push_share"
                    android:id="@+id/w4_share"
                    android:clickable="true"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_margin="7dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/xml_comment_border">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/wr4_capture"
                android:background="@drawable/xml_img_border"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""
                    android:id="@+id/wr4_loctv"
                    android:textSize="15dp" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wr4_gr"
                    android:background="@drawable/back_gradient"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="오늘 하루 코딩만 해라\n그러다 술마신다 죽도록"
                    android:id="@+id/wr4_tv"
                    android:textSize="15dp"
                    android:singleLine="false"
                    android:padding="10dp"
                    android:gravity="left|bottom" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:id="@+id/wr4_iv"/>
            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/xml_comment_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_map"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="위치추가"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:clickable="true"
                    android:onClick="add_place"/>

                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_weight="2.5">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/ic_share"
                            />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="공유하기"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:clickable="true"
                            android:onClick="add_place"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="left"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:src="@mipmap/ic_share_facebook"
                                android:clickable="true"
                                android:onClick="check_eve"
                                android:id="@+id/wr4_face"
                                />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="facebook"
                                android:textColor="@color/iron"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:clickable="true"
                                android:onClick="add_place"
                                android:id="@+id/w4tv_face"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="7dp"
                            android:gravity="left"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:clickable="true"
                                android:onClick="check_eve"
                                android:id="@+id/wr4_twitter"
                                android:src="@mipmap/ic_share_twitter"
                                />

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="twitter"
                                android:textColor="@color/iron"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/w4tv_twitter"
                                android:clickable="true"
                                android:onClick="add_place"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="7dp"
                            android:gravity="left"
                            >
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:clickable="true"
                                android:onClick="check_eve"
                                android:id="@+id/wr4_insta"
                                android:src="@mipmap/ic_share_instagram"
                                />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="instagram"
                                android:textSize="13dp"
                                android:textColor="@color/iron"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:id="@+id/w4tv_insta"
                                android:clickable="true"
                                android:onClick="add_place"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:layout_marginTop="1dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>