<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/action_all_grad">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:onClick="push_back"
            android:src="@mipmap/ic_arrow_back"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView3" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="55dp"
            android:text="프로필 설정"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:id="@+id/button"/>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/action_shadow_grad"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            android:background="@drawable/xml_post_boder"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_label_border"
            android:id="@+id/linearLayout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배경이미지 변경"
            android:padding="6dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/textView13"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        </LinearLayout>

    </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imageView"
            android:background="@color/white"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:padding="10dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="#9e9e9e"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/xml_prof_border"
                        android:hint="닉네임을 입력해주세요"
                        android:textColor="@color/black"
                        android:padding="10dp"
                        android:textSize="15dp"
                        android:id="@+id/nick_input"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="중복확인"
                            android:textSize="15dp"
                            android:clickable="true"
                            android:padding="10dp"
                            android:id="@+id/nick_check"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/xml_post_boder"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/book_loading_book"
                            android:id="@+id/nick_valid"
                            android:text=""
                            android:textSize="15dp"
                            android:padding="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="성명"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#9e9e9e"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/more_gender_rg"
                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:id="@+id/rb1_1"
                                android:button="@drawable/btn_set_off"
                                android:checked="false" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:button="@drawable/btn_set_off"
                                android:id="@+id/rb1_2"
                                android:checked="false" />
                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="연령대"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#9e9e9e"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/more_spin"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="언어"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="#9e9e9e"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lang_spin"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="국가"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:background="#9e9e9e"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/coun_spin"
                        android:layout_margin="5dp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="SNS"
                        android:textSize="15dp"
                        android:layout_marginLeft="20dp"
                        android:padding="10dp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:background="#9e9e9e"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
</LinearLayout>