<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보를 입력해주세요"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_post_boder"
                android:hint="닉네임을 입력하세요"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="15dp"
                android:id="@+id/nick_input"
                android:layout_marginLeft="20dp"
                android:nextFocusDown="@+id/nick_check"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="중복확인"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:padding="10dp"
                    android:id="@+id/nick_check"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/xml_post_boder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/book_loading_book"
                    android:id="@+id/nick_valid"
                    android:text=""
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="성    별"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/more_gender_rg"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:id="@+id/rb1_1"
                    android:button="@drawable/btn_set_off"
                    android:nextFocusDown="@+id/more_spin"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:button="@drawable/btn_set_off"
                    android:nextFocusDown="@+id/more_spin"
                    android:id="@+id/rb1_2"/>
            </RadioGroup>
        </LinearLayout>


       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="연령대"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/more_spin"
            android:layout_margin="5dp"
            android:nextFocusDown="@+id/lang_spin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="언    어"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lang_spin"
            android:nextFocusDown="@+id/coun_spin"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="국    가"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/black"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/coun_spin"
            android:layout_margin="5dp"
            android:nextFocusDown="@+id/more_more"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/more_more"
            android:text="확    인"
            android:clickable="true"
            android:textColor="@color/book_loading_book"
            android:textSize="20dp"
            android:layout_margin="10dp" />

    </LinearLayout>


</LinearLayout>
