<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="공 유 하 기"
        android:id="@+id/menu_share"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수 정 하 기"
        android:id="@+id/menu_modify"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="삭 제 하 기"
        android:id="@+id/menu_delete"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="취          소"
        android:id="@+id/menu_cancel"
        />

</LinearLayout>