<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글을 입력해주세요."
        android:textSize="20dp"
        android:textColor="@color/black"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:id="@+id/reply_et"
        android:textColor="@color/black"
        android:background="@color/white"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/reply_yes"
            android:text="확    인"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/xml_input_border"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/reply_no"
            android:text="취    소"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:background="@drawable/xml_input_border"
            android:layout_margin="10dp" />

    </LinearLayout>


</LinearLayout>
